RESUMEN MENSUAL DE TRADING
December 2025
==================================================

RESUMEN GENERAL:
  Total de trades: 332
  P&L Neto: $601.96
  Win Rate: 76.5%
  Profit Factor: 1.21
  Expectancy: $2.28

DESGLOSE SEMANAL:
  Semana 49: 69 trades, $-26.35, WR: 75.4%
  Semana 50: 80 trades, $39.64, WR: 81.2%
  Semana 51: 68 trades, $322.79, WR: 73.5%
  Semana 52: 60 trades, $281.06, WR: 80.0%

RECOMENDACIONES:
  🔴 [Risk Management] Drawdown elevado (34.4%). Implementar stops más ajustados.
  🔵 [Symbol Selection] Revisar estrategia para: OCG, FLYE, INBS (pérdidas consistentes)
