RESUMEN MENSUAL DE TRADING
November 2025
==================================================

RESUMEN GENERAL:
  Total de trades: 357
  P&L Neto: $937.21
  Win Rate: 73.1%
  Profit Factor: 1.53
  Expectancy: $3.34

DESGLOSE SEMANAL:
  Semana 44: 79 trades, $419.63, WR: 73.4%
  Semana 45: 62 trades, $359.86, WR: 80.7%
  Semana 46: 114 trades, $-163.87, WR: 65.8%
  Semana 47: 86 trades, $438.31, WR: 74.4%
  Semana 48: 95 trades, $302.91, WR: 75.8%

RECOMENDACIONES:
  🔴 [Risk Management] Drawdown elevado (32.0%). Implementar stops más ajustados.
  🔵 [Symbol Selection] Revisar estrategia para: OLMA, NVVE, TSLL (pérdidas consistentes)
